<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Portfolio Practise</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

          body {
               background-color: #9BA4B5;
          }

          *{
               margin: 0;
               margin-left: 10px;
               margin-bottom: 10px;
               padding: 0;
               font-family: 'Montserrat' , Sans-serif ;
          }


          #Main-img {
               margin: 20px 0px 10px 0;
               box-sizing: border-box;
               box-shadow: 0px 0px 10px #4F4557;
               height: 200px;
               width: 200px;
               border-radius: 10%;
          }
          h3{
               font-weight: 900;
               margin-top: 10px;
               font-size: 25px;
          }
          h4 {
               font-size: 20px;
          }

          h5{
               font-size : 18px;
          }
          .table {
               background-color : #394867;
               color : #eee;
               font-size : 15px;
               padding: 15px;
               border-collapse: separate;
               border : 1px solid #000 ;
               border-spacing: 15px 5px;
               border : none ;
               align-items: center;
               width: 400px;
               height: 120px;
               padding: 10px;
               border-radius: 30px;
          }

          .container {
               align-items: center;
               text-align: center;
          }

          .table td:hover {
               background-color : #9BA4B5;
               color : #000;
               transition: 0.3s;
               cursor: default;
          }

          .table td {
               vertical-align: center;
               align-items: center;
               border-radius: 10px;
               text-align: center;
          }

          .table > tr:hover {
               background-color: #9BA4B5 ;
               color: #000;
          }

          #para-2 {
               font-weight: 500;
          }

          .anchor {
               text-decoration: none;
               color: #212A3E;
               font-size: 20px ;
               font-weight: 500;
               
          }

     </style>

</head>
<body>
     <img id="Main-img" src="/Practise/Group 1photo2.png" alt="My-Image"><br>
     <h3>Yash James - Personal Portfolio</h3> <br>
     <h4>About Me</h4>
     <p>Hi, I am 19 years old self-learner Front-End Developer.<br> I started learning Web Development from past 10 months <br> and now i am still learing. <br><br> <b> Below are my Personal Details :- </b></p>

     <p id="para-2">Name : Yash James<br>
          Current Collage : Ramanujan (University of Delhi)<br>
          School : Don Bosco School , West-Delhi<br>
     </p><br>

     <h5>Things that I am Interested In :</h5>

     <div class="container">
          <table border="1" class="table" >
               <tr> 
                    <td>Javascript</td>
                    <td>CSS-3</td>
                    <td>HTML-5</td>
               </tr>
               <tr>
                    <td>Django</td>
                    <td>MongoDB</td>
                    <td>Node.js</td>
               </tr>
          </table>
     </div>

     <h4>Social Handles</h4>
     <a class="anchor" href="https://www.instagram.com/yashjames_007/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
          Instagram
     </a><br>
     <a class="anchor" href="https://www.facebook.com/profile.php?id=100015693795890" target="_blank">
          <i class="fa-brands fa-facebook"></i>
          Facebook
     </a><br>
     <a class="anchor" href="https://github.com/JamesAchiver" target="_blank">
          <i class="fa-brands fa-github"></i>
          Github
     </a><br>
     <a class="anchor" href="mailto:jamesyash007@gmail.com" target="_blank">
          <i class="fa-solid fa-envelope"></i>
          Email
     </a><br>
     <a class="anchor" target="_blank" href="tel:+918587007951">
          <i class="fa-solid fa-phone"></i>
          Phone
     </a><br>

     <script src="https://kit.fontawesome.com/07a6501610.js" crossorigin="anonymous"></script>
</body>
</html>